{
    "name": "katavorio",
    "version": "0.16.0",
    "description": "Lightweight drag/drop handler",
    "main": "src/katavorio-0.16.0.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/jsplumb/katavorio.git"
    },
    "author": "jsPlumb <hello@jsplumbtoolkit.com>",
    "license": "MIT/GPL2"
}
