{
  "name": "katavorio",
  "version": "0.23.0",
  "description": "Lightweight drag/drop handler",
  "main": "src/katavorio.js",
  "files": [
    "src/katavorio.js",
    "src/default-katavorio-helper.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jsplumb/katavorio.git"
  },
  "author": "jsPlumb <hello@jsplumbtoolkit.com>",
  "license": "MIT/GPL2",
  "devDependencies": {
    "mottle": "^0.8.0"
  }
}
